<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>swagger-ui</groupId>
    <artifactId>com.adva.tools.nlms.tools.swagger</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>com.adva.tools.nlms.tools.swagger Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>com.adva.tools.nlms.tools.swagger</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.2.v20140723</version>
                <configuration>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">                            
							<resourceBase>${env.REST_API_PATH}</resourceBase>
                            <contextPath>/api</contextPath>
                        </contextHandler>
                    </contextHandlers>
                    <webAppSourceDirectory>${basedir}/swagger-ui/dist</webAppSourceDirectory>
                    <httpConnector>
                        <port>8000</port>
                    </httpConnector>
                    <stopPort/>
                    <stopKey/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
